:root {
    --cream: #fef0df;
    --maroon: #a37774;
    --dark-blue: #5d7b8f;
    --orange: #ffa500;
    --dark-grey: #444;
    --light-blue-header: #c8dbe8;
    --light-maroon-header: #e9c9c7;
}
  

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    overflow: hidden;
    background: #000;
    color: white;
    font-family: 'DM Sans', sans-serif;
}

.container {
    position: relative;
    width: 100%;
    min-height: 100vh;
}

.scene {
    position: absolute;
    top: 0;
    left: 0;
    min-height: 100vh;
    width: 100%;
    opacity: 0;
    z-index: 0;
    display: flex;
    /* padding: 2rem; */
    transition: opacity 1s ease;
    overflow: hidden;
    color: var(--cream);

}
  
#scene1::before {
    content: "";
    position: absolute;
    inset: 0;
    z-index: -1;
    background-image: radial-gradient(circle 1300px at 10% -10%, var(--maroon), transparent 70%),
    radial-gradient(circle 1500px at 75% 100%, var(--dark-blue), transparent 70%);
    filter: blur(80px); /* ðŸ‘ˆ makes the overlap blend beautifully */
    background-repeat: no-repeat;
    background-size: cover;
}

.scene.active {
    opacity: 1;
    z-index: 1;
}

  /* Optional: individual backgrounds */
/* #scene1 { background: radial-gradient(circle 900px at 15% 10%, #a37774, transparent 70%),
    radial-gradient(circle 1500px at 90% 130%, #5d7b8f, transparent 70%);} */
#scene2 {  background: radial-gradient(
    circle at center, 
    #a37774 0%,       /* center glow */
    #533937 40%,      /* deeper shade */
    #000000 80%      /* very dark edge */);
} 


#scene3::before {
    content: "";
    position: absolute;
    inset: 0;
    z-index: -1;
    background: radial-gradient(
    circle at 20% 130%, 
    #5d7b8f 0%,      /* bright center */
    #324954 40%,     /* darker shade */
    #000000 50%     /* very dark outer edge */
    );
    filter: blur(80px); /* ðŸ‘ˆ makes the overlap blend beautifully */
    background-repeat: no-repeat;
    background-size: cover;
}


#scene4 { background: black; }
#scene5::before {
    content: "";
    position: absolute;
    inset: 0;
    z-index: -1;
    background: radial-gradient(
    circle at 0% 0%, 
    #5d7b8f 0%,      /* bright center */
    #324954 30%,     /* darker shade */
    #000000 45%     /* very dark outer edge */
    );
    filter: blur(80px); /* ðŸ‘ˆ makes the overlap blend beautifully */
    background-repeat: no-repeat;
    background-size: cover;
}
#scene6::before {
    content: "";
    position: absolute;
    inset: 0;
    z-index: -1;
    background-image: radial-gradient(circle 1300px at 15% 130%, var(--maroon), transparent 70%),
    radial-gradient(circle 1500px at 85% -50%, var(--dark-blue), transparent 70%);
    filter: blur(80px); /* ðŸ‘ˆ makes the overlap blend beautifully */
    background-repeat: no-repeat;
    background-size: cover;
}


.hero .header {
    font-size: clamp(2.5rem, 4.583vw, 4.125rem);
    line-height: 1;
    font-weight: bold;
    margin-bottom: 8px;
}

.header span {
    display: block;
}

.hero .support-text {
  font-size: clamp(0.9rem, 2.222vw, 2rem);
  margin-bottom: 18px;
}

.hero .buttons{
    display: flex;
    gap: 22px;
}

.hero .buttons > button + button{
    background-color: var(--cream);
    color: var(--dark-blue);
    white-space: nowrap;
    fill: var(--dark-blue);
}

.download-link {
    color: inherit;
    text-decoration: none;
    display: flex;
    gap: 5px;
}
  
.download-link:hover {
color: inherit;
}

.hero .buttons > button + button .icon {
    display: flex; 
}
  
.hero .buttons > button + button .text {
    white-space: nowrap; 
}

.hero .buttons > button + button .icon svg {
    width: 24px;
    height: 24px;
    stroke: currentColor; /* ðŸ‘ˆ Important: inherits the button text color */
  }


.hero .buttons > button + button:hover {
    background-color: transparent;
    color: var(--cream);
    fill: var(--cream);

}

.hero .buttons > button:hover {
    background-color: var(--cream);
    color: var(--dark-blue);
}

.hero button {
    background-color: transparent;
    font-size: clamp(0.8rem, 1.458vw, 1.313rem);
    padding: 15px 45px;
    border: 1px solid var(--cream);
    border-radius: 30px;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.7s ease;
    color: var(--cream);
    display: inline-flex; /* Important: flex instead of normal */
    align-items: center;
}

.hero {
    display: flex;
    align-items: center;
    margin: 0px 0px 0px 150px;
    padding-bottom: 50px;
}

.hero .center-line {
    position: absolute;
    top: 51%;
    left: -37%;
    transform: translate(-50%, -50%);
    width: 195vw;
    height: 120vw;
    border: 5px solid white;
    border-radius: 100%;
    pointer-events: none;
    z-index: 0;
    padding: 0px 100px;
    box-shadow: 0 -5px 20px rgba(255, 255, 255, 0.8) inset;
    opacity: 0.5;
}

.hero .img-container {
    max-width: 400px;
    margin-left: 250px;
}


.hero .img-container img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}

#scene2 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 60px;
    margin-top: -40px;
    height: 105vh;
}

#scene2 .left {
    margin-top: 70px;
}

#scene2 .right {
    max-width: 500px;
    font-size: clamp(0.8rem, 1.736vw, 1.563rem);
    display: flex;
    flex-direction: column;
    gap: 50px;
}

#scene2 .right .header {
    font-family: "Big Shoulders", sans-serif;
    font-optical-sizing: auto;
    font-weight: normal;
    color: var(--light-blue-header);
    text-shadow: 
    0 0 5px var(--dark-blue), 
    0 0 10px var(--dark-blue), 
    0 0 20px var(--dark-blue), 
    0 0 40px var(--dark-blue);
    font-style: normal;
    font-size: clamp(2.5rem, 5vw, 4.5rem);
    text-align: center;

}

#scene3 {
    padding: 60px 0px 60px 50px;
    gap: 70px;
}

#scene3 .left {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

#scene3 .left .header {
    font-family: "Big Shoulders", sans-serif;
    font-optical-sizing: auto;
    font-weight: normal;
    color: var(--light-maroon-header);
    text-shadow: 
    0 0 5px var(--maroon), 
    0 0 10px var(--maroon), 
    0 0 20px var(--maroon), 
    0 0 40px var(--maroon);
    font-style: normal;
    font-size: clamp(2.5rem, 5vw, 4.5rem);
    text-align: center;
    word-spacing: 5px;
}

#scene3 .img-container {
    max-width: 450px;
}

#scene3 .img-container img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}

#scene3 .right {
    max-width: 60%;
    border: 3px solid transparent;
    background: 
    linear-gradient(black) padding-box, /* for inside */
    linear-gradient(90deg, var(--cream), var(--maroon)) border-box;
    border-right: none;
    padding: 30px;
    border-radius: 30px 0px 0px 30px;
    font-size: clamp(0.9rem, 1.25vw, 1.125rem);
    font-weight: 200;
    /* margin-right: -200px; */
}

#scene3 .right .header {
    font-family: "Big Shoulders", sans-serif;
    font-optical-sizing: auto;
    font-weight: normal;
    color: var(--light-maroon-header);
    text-shadow: 
    0 0 5px var(--maroon), 
    0 0 10px var(--maroon), 
    0 0 20px var(--maroon), 
    0 0 40px var(--maroon);
    font-style: normal;
    font-size: clamp(2.5rem, 5vw, 4.5rem);
    /* text-align: center; */
    word-spacing: 5px;
    padding: 5px 0px 5px;
}

#scene3 .right .top p {
    margin-bottom: 15px;
    max-width: 90%;
}

#scene3 .right .bottom > p {
    margin-top: 10px;
    font-weight: 400;
}

#scene3 .right .bottom > p + p {
    margin: 0px;
    font-weight: 200;
}

#scene4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 50px;
}

#scene4 .header {
    font-family: "Big Shoulders", sans-serif;
    font-optical-sizing: auto;
    font-weight: normal;
    color: var(--light-blue-header);
    text-shadow: 
    0 0 5px var(--dark-blue), 
    0 0 10px var(--dark-blue), 
    0 0 20px var(--dark-blue), 
    0 0 40px var(--dark-blue);
    font-style: normal;
    font-size: clamp(2.5rem, 5vw, 4.5rem);
    /* text-align: center; */
    word-spacing: 5px;
    padding: 5px 0px 5px;
}

#scene4 .support-text {
    font-size: clamp(0.8rem, 1.736vw, 1.563rem);
    text-align: center;
    max-width: 80%;
    line-height: 1.6;
}

.skills-wrapper {
    display: flex;
    gap: 155px;
    margin-top: 50px;
    width: 80%;
    max-width: 100%;
}

.skills-wrapper > * {
   flex: 1;
}

.skill {
    margin-bottom: 50px;
    font-size: clamp(0.9rem, 1.25vw, 1.125rem);
}

.skill-name {
    margin-bottom: 1rem;
}

.progress-wrapper {
    position: relative;
    width: 100%;
}

.progress-percent {
    position: absolute;
    top: -35px; /* move number above */
    transform: translateX(-50%); /* center exactly */
    white-space: nowrap;
    color: #e5d8cc;
}

.progress-bar {
    height: 15px;
    background: var(--dark-blue);
    border-radius: 10px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: var(--maroon);
    border-radius: 5px 0 0 5px;
    width: 0%;
    transition: width 1s ease;
}

#scene5 .work-experience-wrapper .header {
    font-family: "Big Shoulders", sans-serif;
    font-optical-sizing: auto;
    font-weight: normal;
    color: var(--light-maroon-header);
    text-shadow: 
    0 0 5px var(--maroon), 
    0 0 10px var(--maroon), 
    0 0 20px var(--maroon), 
    0 0 40px var(--maroon);
    font-style: normal;
    font-size: clamp(2.5rem, 5vw, 4.5rem);
    /* text-align: center; */
    word-spacing: 5px;
    padding: 5px 0px 30px;
}

#scene5 .work-experience-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 80px;
}

#scene5 .work-experience-wrapper .card-1{
    background-color: var(--cream);
    color: var(--dark-blue);

}

#scene5 .work-experience-wrapper .card-2{
    background-color: var(--maroon);
    transform: translateY(100px); /* Moves it down */
}

#scene5 .work-experience-wrapper .card-3{
    background-color: var(--dark-blue);
}

#scene5 .work-experience-wrapper .experience{
    display: flex;
    /* flex-direction: column; */
    /* align-items: center; */
    gap: 20px;
}

#scene5 .work-experience-wrapper .experience > * {
    flex: 1;
    padding: 20px 25px;
    border-radius: 15px;
}

#scene5 .work-experience-wrapper .experience .heading{
    font-size: clamp(0.9rem, 1.389vw, 1.25rem);
    font-weight: 600;
    text-align: center;
    margin-bottom: 10px;
}

#scene5 .work-experience-wrapper .experience .support-text{
    font-weight: 600;
    margin-bottom: 10px;
}

#scene5 .work-experience-wrapper .experience .para{
    line-height: 1.5;
}

#scene5 .work-experience-wrapper .experience li{
    line-height: 1.5;
}

#scene6 .contact-wrapper{
    margin: 100px 0px 0px 200px;
}

#scene6 .header {
    font-family: "Big Shoulders", sans-serif;
    font-optical-sizing: auto;
    font-weight: normal;
    color: var(--light-blue-header);
    text-shadow: 
    0 0 5px var(--dark-blue), 
    0 0 10px var(--dark-blue), 
    0 0 20px var(--dark-blue), 
    0 0 40px var(--dark-blue);
    font-style: normal;
    font-size: clamp(2.5rem, 5vw, 4.5rem);
    /* text-align: center; */
    word-spacing: 5px;
    padding: 5px 0px 30px;
}

#scene6 .img-container {
    max-width: 400px;
    max-height: 400px;
    border-radius: 50px;
    overflow: hidden;
}

#scene6 .img-container img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    object-position: top;
}

#scene6 .contact-card{
    display: flex;
    gap: 100px;
}

#scene6 .contact-card .info{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 30px 0px;
    
}

#scene6 .contact-card .heading{
    font-size: clamp(0.8rem, 1.736vw, 1.563rem);
    font-weight: 600;
    margin-bottom: 20px;
}

#scene6 .contact-card .icons{
    display: flex;
    fill: var(--cream);
    gap: 15px;
}

#scene6 .contact-card .icons svg {
    height: 50px;
}


@media (min-height: 800px) {
    #scene3 {
        padding: 70px 0px 70px 50px;
    }

    #scene3 .right .header {
        padding: 35px 0px 10px;
    }

    #scene3 .right .top p {
        margin-bottom: 30px;
        max-width: 90%;
    }

    #scene4 {
        padding: 80px 50px;
    }

    #scene5 .work-experience-wrapper{
        padding: 80px 80px 50px 80px;
    }
}

@media (max-width: 1200px) {
    .hero {
        display: flex;
        align-items: center;
        margin: 0px 0px 0px 0px;
        padding: 0px 50px 50px 70px;
        width: 100%;
        justify-content: space-between;
    }

    .hero .img-container {
        max-width: 400px;
        margin-left: 0px;
    }

    .hero .center-line {
        left: -45%;
        height: 135vw;
    }

    #scene2 {
        padding: 0px 30px;
    }

    #scene2 .img-container {
        max-width: 530px;
    }

    #scene2 .img-container img{
        object-fit: cover;
        width: 100%;
        height: 100%;
    }

    /* #scene2 .right {
        max-width: 400px;
    } */
    
    #scene3 {
        padding: 70px 0px 70px 50px;
    }

    #scene3 .right .header {
        padding: 35px 0px 10px;
    }

    #scene3 .right .top p {
        margin-bottom: 30px;
        max-width: 90%;
    }

    #scene4 {
        padding: 80px 50px;
    }

    #scene5 .work-experience-wrapper{
        padding: 40px 80px 40px 80px;
    }
    
    #scene5 .work-experience-wrapper .card-2 {
        transform: translateY(40px);
    }
}

@media (max-width: 999px) {
    .hero {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        gap: 100px;
        margin: 0px 0px 0px 0px;
        padding: 0px 50px 70px 50px;
        width: 100%;
        justify-content: space-between;
    }

    .hero .center-line {
        z-index: -1;
    }

    .hero .center-line {
        left: 49.5%;
        top: -5%;
        height: 130vw;
    }

    .hero .header {
        line-height: 1;
        margin-bottom: 15px;
    }

    .hero .support-text {
        /* font-size: clamp(0.9rem, 2.222vw, 2rem); */
        margin-bottom: 25px;
    }

    .hero .header {
        font-size: clamp(2.5rem, 4.583vw, 4.125rem);
    }

    .hero button {
        font-size: clamp(1.1rem, 1.458vw, 1.313rem);
        padding: 13px 45px;
    }

    .download-link {
        gap: 5px;
        align-items: center;
    }

    .hero .buttons {
        justify-content: space-between;
    }

    .hero .left {
        text-align: center;
    }
    

    .section {
        min-height: 100vh;
        /* padding: 4rem 2rem; */
        opacity: 0;
        transform: translateY(40px);
        transition: all 1s ease;
    }
  
    .section.visible {
        opacity: 1;
        transform: translateY(0);
    }

   body {
        overflow-y: scroll;
    }
    
    .container {
        position: relative;
        min-height: 100%;
    }
    
    .scene {
        position: relative;
    }

    #scene2 {
        gap: 60px;
        margin-top: 0px;
        height: 105vh;
    }


    #scene2 .img-container {
        min-width: 300px;
        max-width: auto;
    }

    .skills-wrapper {
        gap: 100px;
        width: 90%;
    }

    #scene5 .work-experience-wrapper .experience {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        max-width: 700px;
    }

    #scene5 .work-experience-wrapper .experience > * {
        text-align: center;
    }

    #scene5 .work-experience-wrapper {
        padding: 40px 80px 60px 80px;
        width: 100%;
    }

    #scene5 .work-experience-wrapper .card-2 {
        transform: translateY(0px);
    }

    #scene5 .work-experience-wrapper .experience .heading {
        font-size: clamp(1.2rem, 1.389vw, 1.25rem);
        font-weight: 600;
        text-align: center;
        margin-bottom: 10px;
    }

    #scene6 .contact-wrapper {
        margin: 100px 50px 0px 50px;
    }
}

@media (max-width: 800px) {
    .hero .center-line {
        left: 370px;
        top: -40px;
        height: 1300px;
        width: 1500px;
    }

    #scene2 {
        gap: 60px;
        height: 100%;
    }


    #scene3 {
        flex-direction: column;
        align-items: center;
        padding: 70px 30px 0px 30px;
    }

    #scene3 .right {
        max-width: 100%;
        border: 3px solid transparent;
        background: linear-gradient(black) padding-box, /* for inside */ linear-gradient(45deg, var(--cream), var(--maroon)) border-box;
        border-bottom: none;
        border-radius: 30px 30px 0px 0px;
        font-size: clamp(1rem, 1.25vw, 1.125rem);
        text-align: center;
        padding: 30px 30px 50px 30px;
    }

    #scene3 .right .top p {
        margin-bottom: 30px;
        max-width: 100%;
    }

    #scene4 {
        padding: 0px 50px 40px;
        min-height: 100%;
    }

    
    #scene4 .header {
        padding: 5px 0px 20px;
    }

    .skills-wrapper {
        gap: 50px;
        width: 100%;
    }

    .skill {
        margin-bottom: 50px;
        font-size: clamp(0.8rem, 1.25vw, 1.125rem);
    }

    .progress-percent {
        top: -30px;
    }
}

@media (max-width: 768px) {
    .hero .center-line {
        left: 370px;
        top: -40px;
        height: 1300px;
        width: 1500px;
    }

    #scene2 {
        flex-direction: column-reverse;
    }

    #scene2 {
        padding: 50px 30px;
        gap: 0px;
        min-height: 100%;
    }

    #scene2 .img-container {
        max-width: 300px;
    }

    #scene2 .right {
        max-width: 500px;
        font-size: clamp(1rem, 1.736vw, 1.563rem);
        display: flex;
        flex-direction: column;
        gap: 30px;

        text-align: center;
    }

    .skills-wrapper {
        gap: 0px;
        flex-direction: column;
        width: 80%;
    }

    #scene4 .support-text {
        max-width: 100%;
    }

    #scene6 .contact-wrapper {
        margin: 60px 50px 60px 50px;
    }

    #scene6 {
        min-height: 100%;
        width: 100%;
        justify-content: center;
    }

    #scene6 .header {
        text-align: center;
    }

    #scene6 .contact-card {
        display: flex;
        flex-direction: column;
        gap: 0px;
        text-align: center;
        font-size: clamp(0.9rem, 1.736vw, 1.563rem);
    }

    #scene6 .contact-card .heading {
        font-size: clamp(1.3rem, 1.736vw, 1.563rem);
        font-weight: 600;
        margin-bottom: 15px;
    }

    #scene6 .contact-card .info {
        gap: 30px;
    }


    #scene6 .contact-card .icons {
        justify-content: center;
        gap: 15px;
    }
}

@media (max-width: 450px) {
    .hero {
        gap: 70px;
        padding: 0px 30px 70px 30px;
    }

    .hero .right {
        padding: 0px 20px;
    }

    .hero .center-line {
        left: 220px;
        top: 0px;
        height: 1000px;
        width: 1000px;
    }

    .hero .buttons {
        align-items: center;
        flex-direction: column;
    }

    #scene3 {
        gap: 50px;
    }

    #scene3 .right {
        padding: 30px 20px 50px 20px;
    }

    #scene3 .right .header {
        padding: 20px 0px 10px;
    }

    #scene4 {
        padding: 0px 30px 20px;
    }

    .skills-wrapper {
        width: 90%;
    }

    #scene5 .work-experience-wrapper {
        padding: 40px 30px 60px 30px;
    }

    #scene5 .work-experience-wrapper .experience .heading {
        font-size: clamp(1.1rem, 1.389vw, 1.25rem);
    }

    #scene5 .work-experience-wrapper .experience li {
        margin-bottom: 10px;
    }

    #scene6 .contact-wrapper {
        margin: 40px 30px 60px 30px;
    }
}